@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Inter', sans-serif;
    transition: 300ms ease-in-out all;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--nofocus-text);
}

:root {
    --color-orange: #ff4500;
    --borders: #dadada;
    --canary-yellow: #ffef00;
    --deep-canary: #ddcc00;
    --nav-bg: #fcfcfc88;
    --bg: #fff;
    --text: #000;
    --nofocus-text: #555;
    --searchbox-bg: #fff9;
}

.dark {
    --borders: #454545 !important;
    --nav-bg: #23232811 !important;
    --bg: #202026 !important;
    --text: #fefefc !important;
    --nofocus-text: #aaa !important;
    --searchbox-bg: #0009 !important;
}

body,
html {
    padding: 0;
    margin: 0;
    color: var(--text);
    scrollbar-color: var(--nofocus-text) var(--bg);
    scrollbar-width: thin;
    background: var(--bg);
}

body {
    position: relative;
}

h1,
h2,
h3 {
    font-weight: 500;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--borders);
    background-color: var(--nav-bg);
    backdrop-filter: blur(4px);
}

.search-box .search {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--borders);
    padding: 8px 0 8px 42px;
    border-radius: 5px;
    font-size: 18px;
    color: var(--text);
    background-color: var(--searchbox-bg);
    z-index: 5;
    transition: 300ms ease-in-out all;
    width: calc(100% - 42px);
}

.search-box .search:hover {
    border: 1px solid var(--color-orange);
}

.search-box {
    display: block;
    position: relative;
    width: 100vw;
    background-color: var(--bg);
    height: 42px;
}

.search-box .find {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    z-index: 0;
    width: 20px;
}

.search-box .hamboiga {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    z-index: 10;
    width: 20px;
}

.logo {
    font-size: 32px;
    display: none;
    font-weight: 500;
    flex-direction: row;
    align-items: center;
    cursor: default;
    color: var(--text);
}

.logo svg {
    margin-right: 1rem;
}

.user-details {
    display: none;
}

.grid-body {
    padding: 2rem 5vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: var(--bg);
}

.note {
    border: 1px solid var(--borders);
    border-radius: 6px;
    position: relative;
    min-width: 10rem;
    min-height: 10rem;
    max-height: 12.5rem;
    padding: 1rem;
    overflow: hidden;
    margin: 1rem;
    transition: 300ms ease-in-out all;
    color: var(--nofocus-text);
    cursor: default;
    background: var(--bg);
}

.note:hover {
    border: 1px solid var(--color-orange);
    color: var(--text);
}

.delete {
    width: 20px;
    opacity: 0;
    position: absolute;
    top: 3px;
    right: 3px;
}

.note:hover .delete {
    opacity: 1;
}

.add-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.add-btn {
    background-color: var(--canary-yellow);
    border: 2px solid var(--deep-canary);
    border-radius: 5px;
    display: none;
    padding: 5px 10px;
}

.add-btn div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-btn div>div {
    margin-left: 10px;
    display: none;
}

.add-prompt {
    position: fixed;
    width: 100vw;
    height: 99vh;
    top: 0;
    left: 0;
    z-index: 15;
    background: var(--searchbox-bg);
    backdrop-filter: blur(4px);
    animation: 0 fadeOut;
}

.nodisp {
    animation: 300ms fadeOut;
    animation-fill-mode: forwards;
    visibility: visible;
}

.fadeOut {
    animation: 300ms fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes fadeOut {
    0100% {
        opacity: 0;
        visibility: hidden;
    }
    0% {
        visibility: visible;
        opacity: 1;
    }
}

.add-prompt .add-form {
    position: absolute;
    width: 50vw;
    height: 50vh;
    background: var(--bg);
    opacity: 1;
    border: 1px solid var(--borders);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.add-prompt input,
textarea {
    border: none;
}

.add-prompt input {
    font-size: 22px;
    padding: 10px 0.5rem 10px 35px;
    border-bottom: 1px solid var(--borders);
}

.add-prompt textarea {
    padding: 10px;
    width: calc(50vw - 20px);
    height: calc(50vh - 22px);
    resize: none;
}

.add-prompt svg {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    left: 10px;
    z-index: 25;
}

.mobile-nav {
    display: flex;
    width: 90vw;
    height: 100vh;
    top: 0;
    position: fixed;
    align-content: start;
    background: var(--nav-bg);
    backdrop-filter: blur(8px);
    padding: 2rem 1rem;
    flex-direction: column;
    display: none;
    padding: 1rem;
}

.mobile-nav>* {
    margin-bottom: 15px;
}

.logo-hamboiga {
    display: block;
    margin-top: 20px;
}

.arrow-back {
    width: 20px;
}

.add-ham {
    display: block;
}

.add-ham div>div {
    display: block;
}

@media only screen and (min-width: 500px) {
    .grid-body {
        grid-template-columns: repeat(2, 1fr);
    }
    .search-box {
        width: calc(100vw - 90px);
    }
    .add-btn {
        display: block;
    }
}

@media only screen and (min-width: 750px) {
    .grid-body {
        grid-template-columns: repeat(3, 1fr);
    }
    .search-box {
        width: 50vw;
    }
    .logo {
        display: flex;
    }
    .add-btn {
        display: block;
    }
    header nav {
        padding: 1rem 3rem;
    }
    .search-box .search {
        padding: 8px 0 8px 22px;
        width: calc(100% - 22px);
    }
    .hamboiga {
        display: none;
    }
}

@media only screen and (min-width: 960px) {
    .grid-body {
        grid-template-columns: repeat(4, 1fr);
    }
    .logo {
        display: flex;
    }
    .search-box {
        width: 60vw;
    }
    .add-btn {
        display: block;
    }
    .user-details {
        display: block;
    }
    .add-btn div>div {
        margin-left: 10px;
        display: block;
    }
    header nav {
        padding: 1rem 3rem;
    }
    .search-box .search {
        padding: 8px 0 8px 22px;
        width: calc(100% - 22px);
    }
    .hamboiga {
        display: none;
    }
}